<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form_Quirks</class>
 <widget class="QWidget" name="Form_Quirks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>324</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QDockWidget" name="dockWidget_quirks">
   <property name="geometry">
    <rect>
     <x>9</x>
     <y>9</y>
     <width>291</width>
     <height>561</height>
    </rect>
   </property>
   <property name="features">
    <set>QDockWidget::DockWidgetFloatable|QDockWidget::DockWidgetMovable</set>
   </property>
   <property name="windowTitle">
    <string>Quirks</string>
   </property>
   <widget class="QWidget" name="dockWidgetContents_2">
    <layout class="QGridLayout" name="gridLayout">
     <item row="0" column="0">
      <widget class="QScrollArea" name="scrollArea">
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="scrollAreaWidgetContents">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-43</y>
          <width>258</width>
          <height>559</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QGroupBox" name="groupBox_Valid">
           <property name="title">
            <string>Valid is...</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <widget class="QRadioButton" name="radioButton_NOT_SEEN_MEANS_UP">
              <property name="text">
               <string>Not Seen means Up</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_ALWAYS_VALID">
              <property name="text">
               <string>Always True</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_VALID_IS_INRANGE">
              <property name="text">
               <string>In Range</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_VALID_IS_CONFIDENCE">
              <property name="text">
               <string>Confidence</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_Slot">
           <property name="title">
            <string>Slot is...</string>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QRadioButton" name="radioButton_calculated">
              <property name="text">
               <string>Computed from
Contact Id</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_SLOT_IS_CONTACTID">
              <property name="text">
               <string>Contact Id</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_SLOT_IS_CONTACTNUMBER">
              <property name="text">
               <string>Contact Number</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="radioButton_SLOT_IS_CONTACTID_MINUS_ONE">
              <property name="text">
               <string>Contact Id
Minus One</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="Line" name="line">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QGroupBox" name="groupBox_vendor">
           <property name="title">
            <string>General</string>
           </property>
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="0" column="0">
             <widget class="QCheckBox" name="checkBox_NO_AREA">
              <property name="text">
               <string>No Area</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QCheckBox" name="checkBox_IGNORE_DUPLICATES">
              <property name="text">
               <string>Ignore duplicates</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QCheckBox" name="checkBox_HOVERING">
              <property name="text">
               <string>Hovering device</string>
              </property>
             </widget>
            </item>
            <item row="4" column="0">
             <widget class="QCheckBox" name="checkBox_CONTACT_CNT_ACCURATE">
              <property name="text">
               <string>Contact Count Reliable</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <tabstops>
  <tabstop>scrollArea</tabstop>
  <tabstop>radioButton_NOT_SEEN_MEANS_UP</tabstop>
  <tabstop>radioButton_ALWAYS_VALID</tabstop>
  <tabstop>radioButton_VALID_IS_INRANGE</tabstop>
  <tabstop>radioButton_VALID_IS_CONFIDENCE</tabstop>
  <tabstop>radioButton_calculated</tabstop>
  <tabstop>radioButton_SLOT_IS_CONTACTID</tabstop>
  <tabstop>radioButton_SLOT_IS_CONTACTNUMBER</tabstop>
  <tabstop>radioButton_SLOT_IS_CONTACTID_MINUS_ONE</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>radioButton_calculated</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>201</x>
     <y>252</y>
    </hint>
    <hint type="destinationlabel">
     <x>33</x>
     <y>451</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_SLOT_IS_CONTACTID</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>232</x>
     <y>285</y>
    </hint>
    <hint type="destinationlabel">
     <x>62</x>
     <y>468</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_SLOT_IS_CONTACTNUMBER</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>185</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>89</x>
     <y>476</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_SLOT_IS_CONTACTID_MINUS_ONE</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>354</y>
    </hint>
    <hint type="destinationlabel">
     <x>131</x>
     <y>483</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_VALID_IS_CONFIDENCE</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>198</x>
     <y>160</y>
    </hint>
    <hint type="destinationlabel">
     <x>209</x>
     <y>461</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_VALID_IS_INRANGE</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>190</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>169</x>
     <y>454</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_ALWAYS_VALID</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>164</x>
     <y>125</y>
    </hint>
    <hint type="destinationlabel">
     <x>22</x>
     <y>198</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>radioButton_NOT_SEEN_MEANS_UP</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>88</y>
    </hint>
    <hint type="destinationlabel">
     <x>10</x>
     <y>163</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_NO_AREA</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>83</x>
     <y>416</y>
    </hint>
    <hint type="destinationlabel">
     <x>292</x>
     <y>405</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_IGNORE_DUPLICATES</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>178</x>
     <y>454</y>
    </hint>
    <hint type="destinationlabel">
     <x>312</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_HOVERING</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>246</x>
     <y>478</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>487</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>checkBox_CONTACT_CNT_ACCURATE</sender>
   <signal>clicked()</signal>
   <receiver>Form_Quirks</receiver>
   <slot>updateQuirks()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>161</x>
     <y>503</y>
    </hint>
    <hint type="destinationlabel">
     <x>306</x>
     <y>528</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>updateQuirks()</slot>
 </slots>
</ui>
